.slide-title {
	padding: 3.45rem 0;
	text-align: center;
	font-size: 1.4rem;
	background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.281),rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.315), rgba(0, 0, 0, 0.0));
	text-transform: uppercase;
	text-shadow: 0 0 14px black;
}

.slide-container {
	padding-bottom: 2rem;
}

.card-container {
	display: grid;
	gap: 0.5rem;
	grid-auto-flow: column;
	grid-auto-columns: 13%;
	overflow-x: auto;
	overscroll-behavior-inline: contain;
	margin: 3rem 2rem;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 2rem 1rem;
	scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar {
	display: none;
}


.title {
	text-align: center;
	font-weight: bold;
	padding: 1.7rem 0.5rem 1rem 0.5rem;
	width: 100%;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.819),rgba(0, 0, 0, 0.603), rgba(0, 0, 0, 0));
	margin-bottom: 0;
	text-shadow: 0 0 14px black;
}

.card-element {
	position: relative;
	aspect-ratio: 5 / 9;
	transform: perspective(1000px) rotateY(var(--rotate-y, 0));
	transition: 400ms ease;
	transform-style: preserve-3d;
	cursor: pointer;
}

.flip {
	--rotate-y: 180deg;
}

.card-content-front,
.card-content-back {
	position: absolute;
	backface-visibility: hidden;
	width: 100%;
	height: 100%;
	aspect-ratio: 5 / 9;
}

.card-content-front {
	display: flex;
	align-items: flex-end;
}
	
.card-content-back {
	transform: rotateY(180deg);
	background-color: rgba(0, 0, 0, 0.7);
	aspect-ratio: 5 / 9;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0.5rem;
	overflow-y: auto;
}


.card-content-back h1 {
	font-size: 1.1rem;
	text-align: center;
}

.anime-info {
	margin-bottom: 2rem;
}

.anime-info h2 {
	margin: 0;
	padding: 0.2rem;
	font-size: 1em;
	font-weight: lighter;
}

.anime-info .link {
	font-size: 1.2rem;
	margin-left: 1rem;
	text-decoration: none;
	color: rgb(252, 45, 69);
	transform: scale(1);
	transition: 200ms;
	position: absolute;
}

.anime-info .link:hover {
	transform: scale(1.2);
}

.anime-info .link:active {
	transform: scale(1);
}

.card-image {
	inline-size: 100%;
	aspect-ratio: 5 / 9;
	object-fit: cover;
}

.snap-inline {
	/* scroll-snap-type: inline mandatory; */
	margin-bottom: 0;
	scroll-padding-inline: 1rem;
}

.snap-inline > * {
	scroll-snap-align: start;
}

@media screen and (max-width: 1500px) {
	.card-content-back .info-title {
		font-size: 0.9rem;
	}
	.anime-info .info-text {
		font-size: 0.8rem;
		padding: 0.2rem;
	}
	.anime-info .link {
		font-size: 1rem;
	}
	.card-content-front .title {
		font-size: 0.9rem;
	}
}

@media screen and (max-width: 1300px) {
	.anime-info .info-text {
		font-size: 0.9rem;
		padding: 0.2rem;
	}
	.card-content-back .info-title {
		font-size: 1.1rem;
		margin: 0.2rem;
	}
	.anime-info .link {
		font-size: 0.95rem;
		margin-left: 1rem;
	}
	.anime-info {
		margin-bottom: 1.35rem;
	}
	.card-content-front .title {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 1050px) {
	.anime-info .info-text {
		font-size: 0.75rem;
		padding: 0.2rem;
	}
	.card-content-back .info-title {
		font-size: 0.95rem;
		margin: 0.2rem;
	}
	.anime-info .link {
		font-size: 0.8rem;
		margin-left: 1rem;
	}
	.anime-info {
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 900px) {
	.anime-info .info-text {
		font-size: 0.9rem;
		padding: 0.3rem;
	}
	.card-content-back .info-title {
		font-size: 1.1rem;
		margin: 0.5rem;
	}
	.anime-info .link {
		font-size: 0.9rem;
		margin-left: 1rem;
	}
	.anime-info {
		margin-bottom: 1.5rem;
	}
}

@media screen and (max-width: 700px) {
	.anime-info .info-text {
		font-size: 0.65rem;
		padding: 0.1rem;
	}
	.card-content-back .info-title {
		font-size: 0.8rem;
		margin: 0.2rem;
	}
	.anime-info .link {
		font-size: 0.75rem;
		margin-left: 1rem;
	}
	.anime-info {
		margin-bottom: 1rem;
	}
	.card-content-front .title {
		font-size: 0.7rem;
	}
}